<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
<script src="jquery.min.js"></script>
<title>slider</title>
<style>
    body {padding:0; margin:0;}
    h5 {margin:0; padding:0;}
    .row {display:-webkit-box; display:box; display:-webkit-flex; dipslay:flex;}
    .col {display:block; -webkit-box-flex:1; box-flex:1; -webkit-flex:1; flex:1;}
    .tip {z-index: 9998; opacity: 1; visibility:visible; -webkit-transition:all .5s; transition:all .5s;}
    .tip,.tip-mask  {position: fixed; top: 0; left: 0; width: 100%; height: 100%;  }
    .tip-mask {background-color: rgba(0,0,0,.7);}
    .tipContent {position:absolute; left:50%; top:50%; transform:translate(-50%,-50%); z-index: 9999;}
    .tipContent .tip-title {display:inline-block; background-color: #000; color:#fff; font-size:14px; padding:10px 15px; border-radius: 4px;}
    .tip.noShow {opacity: 0; visibility:hidden;}
    .comfirmMask {position: fixed; width:100%; height:100%; left:0; top:0; z-index: 998; background-color: rgba(0,0,0,.5);}
    .comfirm {position:fixed; width:200px; left:50%; top:50%; background-color: #fff; border-radius: 4px; z-index: 999; -webkit-transform:translate(-50%,-50%); transform:translate(-50%,-50%); }
    .comfirm .title {position:relative; padding:10px 0; text-align: center; border-bottom:1px solid #d8d8d8; background-color: #f8f8f8; border-radius: 4px 4px 0 0;}
    .comfirm .title .close {position:absolute; right:5px; top:50%; width:24px; height:24px; margin-top: -12px;}
    .comfirm .close:before,.comfirm .close:after {position:absolute; content:""; width:16px; height:1px; background-color:#666; top:50%; left:50%; margin-left:-8px;}
    .comfirm .close:before {-webkit-transform:rotate(45deg); transform:rotate(45deg);}
    .comfirm .close:after {-webkit-transform:rotate(-45deg); transform:rotate(-45deg);}
    .comfirm .content {padding:10px;}
    .comfirm .btn_b {text-align: center; padding:10px;}
    .comfirm .btn_b span {display: block; margin-right: 10px; padding:5px; background-color: #999; color:#fff; border-radius: 2px;}
    .comfirm .btn_b span
    .comfirm .btn_b span:last-child {margin-right: 0;}
</style>
</head>
<body>
    <div class="click1" style="padding:10px; width:100px; text-align:center; background:red; color:#fff; margin:20px auto;">点击我吧</div>

    <script>
        var _POP = {};
        _POP = {
            _body : document.body,
            toast : {
                init : function(str,param){
                    console.log(str,param);
                    if(!str) return;
                    var html = '<div class="tip">\
                                    <div class="tip-mask"></div>\
                                    <div class="tipContent">\
                                        <span class="tip-title">'+ str +'</span>\
                                    </div>\
                                </div>';
                    _POP._body.insertAdjacentHTML('beforeEnd',html);
                    this._tip = document.querySelector('.tip');
                    this._title = document.querySelector('.tip-title');
                    this.animate(param.time);
                    this.init = null;
                },
                show : function(){
                    var args = arguments,
                        _str = args[0],
                        _param = args[1];
                    if(!this.init){
                        var _tipClass = this._tip.classList;
                        if(_tipClass.contains('noShow')){
                            _tipClass.remove('noShow');
                        }
                        this._title.innerHTML = _str;
                        this.animate(_param.time);
                    }
                    this.init && this.init.apply(this,args);

                },
                hide : function(){
                    this._tip && this._tip.classList.add('noShow');
                },
                animate : function(time){
                    if(time){
                        this.timer && clearTimeout(this.timer),this.timer = null;
                        this.timer = setTimeout(function(){
                            this.hide();
                        }.bind(this),time)
                    }
                }
            },
            comfirm : {
                init : function(option){
                    var defaults = {};
                    defaults ={
                        content : '暂无内容',
                        btnShow : true,
                        btn : []
                    }

                    var opts = $.extend({}, defaults, option);
                    var self = this;
                    this.opt = opts;
                    this.render();
                    if(opts.btnShow){
                        var btns = [
                            {
                                title : '确定',
                                className : 'ok_btn'
                            },
                            {
                                title : '取消',
                                className : 'cancel_btn',
                                cb : function(){
                                    this.close();
                                }
                            }
                        ];

                        for(var i=0; i<btns.length; i++){
                            this.opt.btn[i] = $.extend(true, btns[i], this.opt.btn[i]);
                        };
                        this.bindUI();
                    };

                },
                render : function(){
                    var _opt = this.opt;
                    var html = '<div class="comfirmMask"></div>\
                                <div class="comfirm">\
                                    <h5>'+(_opt.title && '<div class="title">'+_opt.title+'<i class="close"></i></div>')+'</h5>\
                                    <div class="content">'+_opt.content+'</div>\
                                    <div class="btnArea"></div>\
                                </div>';
                    _POP._body.insertAdjacentHTML('beforeEnd',html);
                    $('.close').on('click',$.proxy(function(){
                        this.close();
                    },this));
                },
                bindUI : function(){
                    var _opt = this.opt,self = this;
                    $('.btnArea').html('<div class="btn_b row"></div>');
                    for(var i=0; i<_opt.btn.length; i++){
                        ;(function(i){
                            var _btn = _opt.btn[i];
                            var btn = $('<span class="btn col btn_'+i+' '+(_btn.className && _btn.className)+'">'+_btn.title+'</span>');
                            btn.on('click',$.proxy(self.callback(_btn.cb), self));
                            $('.btn_b').append(btn);
                        })(i);
                    };
                },
                callback : function(cb){
                    return function(){
                        cb && cb.apply(this,arguments);
                    }
                },
                close : function(){
                    $('.comfirm,.comfirmMask').fadeOut('10', function() {
                        $(this).hide().remove();
                    });
                }
            }
        }

        //_POP.toast.show('yangbys',{time:1000})


        document.querySelector('.click1').addEventListener('click',function(){
            _POP.toast.show('yangbys168888',{time:2000})
        })
       _POP.comfirm.init({
           title : 'yangbys',
           content : 'text',
           btnShow : 1,
           btn : [
               {
                   title : '确定',
                   className : 'ok1',
                   cb : function(){
                       this.close()
                   }
               }
           ]
       })
    </script>
</body>
</html>
